
<!-- 侧边栏模板，作为堆料 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li>
        <li>
            <!-- currentLink是express框架的local属性，是你自己设置，active是html标签的高亮属性 -->
            <a class="item {{currentLink == 'article' ? 'active' : ''}}" href="/admin/article">
                <span class="glyphicon glyphicon-th-list"></span>
                文章管理
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="http://www.hahaha.com/" target="_blank">哈哈哈程序员</a>
    </div>
</div>