
<!-- 头部模板，作为堆料 -->
<div class="header">
    <!-- 网站标志 -->
    <div class="logo fl">
        黑马程序员 <i>ITHEIMA</i>
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
        <div class="profile dropdown fr">
        <!-- userInfo是app.locals.userInfo，是express框架提供的本地存储对象 -->
            <span class="btn dropdown-toggle" data-toggle="dropdown">
                {{userInfo && userInfo.username}}
                <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="user-edit.html">个人资料</a></li>
                <li><a href="#">退出登录</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>